
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background: #3FD0D4;
    position: relative;
    min-height: 100vh;
    color: white;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.banner-wrapper{

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
}
.banner-heading{
   font-size: 3.5rem;
   line-height: 1.2;
}
.sub-heading{
    margin-top: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
    font-weight: 400;
    letter-spacing: .2rem;
}
a{
    text-decoration: none;
}
.banner-btn{
    padding: 10px 20px;
    border: 2px solid white;
    color: white;
    letter-spacing: .2rem;
}
.banner-btn:hover{
    text-decoration: none;
    background: white;
    color: #3FD0D4;
}
.heading{
    letter-spacing: .2rem;
}
.highlight{
    color: #3FD0D4;
}
.btn-about{
    padding: 10px 20px;
    background: #3FD0D4;
    color: white;
    letter-spacing: .2rem;
}
.btn-about:hover{
    background: white;
    color: #3FD0D4;
    border: 2px solid #3FD0D4;
    text-decoration: none;
}
.service{
    background: rgb(248, 246, 246);
}
.fa-wallet,
.fa-tree{
    padding: 10px 20px;
    background: #3FD0D4;
}
.featured-img-container{
    position: relative;
}
.date{
    position: absolute;
    top: 0;
    left: 0;
    padding:.2rem .4rem;
    background: #3FD0D4;
}
.single-featured{
    -webkit-box-shadow: 3px 4px 4px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 4px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 4px -1px rgba(0,0,0,0.75);
    margin-right: 5px;
}
.single-featured:hover{
    -webkit-box-shadow: 7px 8px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 8px 5px 0px rgba(0,0,0,0.75);
     box-shadow: 7px 8px 5px 0px rgba(0,0,0,0.75);

}
.b-tour{
    background: #3FD0D4;
    color: white;
    letter-spacing: .2rem;
    border-radius: 0;
    font-size: .9rem;
    padding: 10px 20px;
}
.b-tour:hover{
    border: 2px solid #3FD0D4;
    background: white;
}
.gallery{
    background: rgb(194, 190, 190);
}
.gallery-img-single{
    position: relative;
    background: #3FD0D4;
}
.g-icon{
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.gallery-img-single:hover {
    opacity: .5;
}
.gallery-img-single:hover .g-icon{
    opacity: 1;
    color: #3FD0D4;
}
.form-group{
    text-align: center;
}
.form-control{
    border: 2px solid #3FD0D4;
    width: 80%;
}
.n-btn{
    border-radius: 0;
}
footer{
    background: black;
    padding: 20px 10px;
    height: 300px;
}
li{
    list-style-type: none;
    text-decoration: none;   
}
a{
    list-style-type: none;
     color: white;
     float: left;
     padding: 10px;
     font-size: 1.2rem;
}
a:hover{
    text-decoration: none;
    color: #3FD0D4;
}
.f-icon{
    color: white;
    padding: 10px;
}
@media screen and (min-width:1170px){
    .about-description{
        margin-left: 30px;
    }
    .img-container{
        position: relative;
    }
    .img-container::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: .5rem solid #3FD0D4;
        top: -5%;
        left: -5%;
    }
    .img-about{
        position: relative;
    }
}
@media screen and (min-width:750px){
    .header{
        background: linear-gradient(rgba(21, 241, 241, 0.7),rgba(0, 0, 0, 0.5)), url('images/main.jpeg') center/cover no-repeat fixed;
    }
}